R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Spanish_Spain.utf8  LC_CTYPE=Spanish_Spain.utf8   
[3] LC_MONETARY=Spanish_Spain.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Spanish_Spain.utf8    

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] knitr_1.50             rmarkdown_2.29         scales_1.4.0          
 [4] fs_1.6.6               reticulate_1.43.0      glue_1.8.0            
 [7] digest_0.6.37          circlize_0.4.16        ggvenn_0.1.10         
[10] pheatmap_1.0.13        tidygraph_1.3.1        ggraph_2.2.1          
[13] igraph_2.1.4           STRINGdb_2.20.0        org.Hs.eg.db_3.21.0   
[16] AnnotationDbi_1.70.0   IRanges_2.42.0         S4Vectors_0.46.0      
[19] Biobase_2.68.0         BiocGenerics_0.54.0    generics_0.1.4        
[22] clusterProfiler_4.16.0 lubridate_1.9.4        forcats_1.0.0         
[25] stringr_1.5.1          dplyr_1.1.4            purrr_1.0.4           
[28] readr_2.1.5            tidyr_1.3.1            tibble_3.2.1          
[31] ggplot2_3.5.2          tidyverse_2.0.0       

loaded via a namespace (and not attached):
  [1] splines_4.5.1           bitops_1.0-9            ggplotify_0.1.2        
  [4] R.oo_1.27.1             polyclip_1.10-7         hardhat_1.4.1          
  [7] pROC_1.18.5             rpart_4.1.24            lifecycle_1.0.4        
 [10] globals_0.18.0          lattice_0.20-45         vroom_1.6.5            
 [13] MASS_7.3-65             magrittr_2.0.3          sass_0.4.10            
 [16] jquerylib_0.1.4         yaml_2.3.10             plotrix_3.8-4          
 [19] ggtangle_0.0.7          cowplot_1.2.0           DBI_1.2.3              
 [22] RColorBrewer_1.1-3      R.utils_2.13.0          hash_2.2.6.3           
 [25] yulab.utils_0.2.0       nnet_7.3-20             tweenr_2.0.3           
 [28] ipred_0.9-15            lava_1.8.1              GenomeInfoDbData_1.2.14
 [31] enrichplot_1.28.4       ggrepel_0.9.6           listenv_0.9.1          
 [34] tidytree_0.4.6          proto_1.0.0             parallelly_1.45.0      
 [37] codetools_0.2-20        DOSE_4.2.0              ggforce_0.5.0          
 [40] tidyselect_1.2.1        shape_1.4.6.1           aplot_0.2.8            
 [43] UCSC.utils_1.4.0        farver_2.1.2            viridis_0.6.5          
 [46] jsonlite_2.0.0          caret_7.0-1             survival_3.8-3         
 [49] iterators_1.0.14        systemfonts_1.2.3       foreach_1.5.2          
 [52] tools_4.5.1             chron_2.3-62            treeio_1.32.0          
 [55] ragg_1.4.0              Rcpp_1.0.14             prodlim_2025.04.28     
 [58] gridExtra_2.3           mgcv_1.9-3              xfun_0.52              
 [61] qvalue_2.40.0           GenomeInfoDb_1.44.1     withr_3.0.2            
 [64] BiocManager_1.30.26     fastmap_1.2.0           caTools_1.18.3         
 [67] timechange_0.3.0        R6_2.6.1                gridGraphics_0.5-1     
 [70] textshaping_1.0.1       colorspace_2.1-1        GO.db_3.21.0           
 [73] gtools_3.9.5            RSQLite_2.4.2           R.methodsS3_1.8.2      
 [76] utf8_1.2.6              data.table_1.17.0       recipes_1.3.1          
 [79] class_7.3-23            graphlayouts_1.2.2      httr_1.4.7             
 [82] sqldf_0.4-11            ModelMetrics_1.2.2.2    pkgconfig_2.0.3        
 [85] gtable_0.3.6            timeDate_4041.110       blob_1.2.4             
 [88] XVector_0.48.0          htmltools_0.5.8.1       fgsea_1.34.2           
 [91] png_0.1-8               gower_1.0.2             ggfun_0.2.0            
 [94] rstudioapi_0.17.1       tzdb_0.5.0              reshape2_1.4.4         
 [97] nlme_3.1-157            cachem_1.1.0            GlobalOptions_0.1.2    
[100] KernSmooth_2.23-26      parallel_4.5.1          pillar_1.11.0          
[103] vctrs_0.6.5             gplots_3.2.0            evaluate_1.0.4         
[106] gsubfn_0.7              cli_3.6.4               compiler_4.5.1         
[109] rlang_1.1.6             crayon_1.5.3            future.apply_1.20.0    
[112] labeling_0.4.3          plyr_1.8.9              stringi_1.8.7          
[115] viridisLite_0.4.2       BiocParallel_1.42.1     Biostrings_2.76.0      
[118] lazyeval_0.2.2          GOSemSim_2.34.0         Matrix_1.7-3           
[121] hms_1.1.3               patchwork_1.3.1         bit64_4.6.0-1          
[124] future_1.58.0           KEGGREST_1.48.1         memoise_2.0.1          
[127] bslib_0.9.0             ggtree_3.16.3           fastmatch_1.1-6        
[130] bit_4.6.0               ape_5.8-1               gson_0.1.0             
